<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="560.0" fitWidth="900.0" layoutX="-8.0" pickOnBounds="true">
         <image>
            <Image url="@../View/bg.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="518.0" prefHeight="560.0" prefWidth="382.0" style="-fx-background-color: #47535F;">
         <children>
            <GridPane layoutX="29.0" layoutY="71.0" prefHeight="447.0" prefWidth="323.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="143.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="298.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="320.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </Pane>
      <Label layoutX="12.0" layoutY="31.0" prefHeight="26.0" prefWidth="145.0" text="STICKY NOTES" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Pane layoutY="81.0" prefHeight="479.0" prefWidth="166.0">
         <children>
            <Button alignment="BASELINE_LEFT" layoutY="-1.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="166.0" text="Add new..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button alignment="BASELINE_LEFT" layoutY="47.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="166.0" text="Notes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button alignment="BASELINE_LEFT" layoutY="95.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="166.0" text="Deleted" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button alignment="BASELINE_LEFT" layoutY="143.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="166.0" text="Done" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
         </children>
      </Pane>
      <TableView layoutX="179.0" layoutY="81.0" prefHeight="447.0" prefWidth="316.0">
        <columns>
          <TableColumn prefWidth="315.0" text="Notes" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
